<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        body{
            background-color: black;
        }

        .container{
            display: flex;
            align-items: center;

            
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 75%;
            
        }
        #box:hover{
            background-color: yellowgreen;
            color: black;
        }
    </style>
</head>
<h2>This is my Transition property</h2>
<div class="container">
    <div id="box">This is Inger's box</div>
</div>
<body>
    
</body>
</html>