<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    .container{
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
    }

    #box{
        display: flex;
        height: 100px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        color: white;
        transform: rotate(90deg);
    
    }

    #box:hover{
        background-color: greenyellow;
        color: black;
        transform: rotate(45deg);

    }
</style>
<body>
    <h2>This is my Transform property</h2>
<div class="container">
    <div id="box">Sign in</div>
</div>
</body>
</html>